<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/switchNotificacoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ativar Notificações" />

    <EditText
        android:id="@+id/editTextTempoAviso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tempo de aviso (em minutos)" />

    <Button
        android:id="@+id/buttonSalvarConfiguracoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar Configurações" />
</LinearLayout>
